{
  "name": "MatchMind",
  "short_name": "MatchMind",
  "description": "VEX V5 scouting, simulation, path planning, code, and troubleshooting platform.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "icons": [
    {
      "src": "/matchmind-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
